.champimg {
    display: flex;
    flex-direction: column; /* 세로 정렬로 변경 */
    align-items: left;
    height: 80px;
    width: 80px;
    margin-left: 140px;
    border: 1px solid #b2adad;
    margin-top: 20px;
    
}

.champ-image {
    border-radius: 50%;
    
}

.champname {
    margin-top: 20px;
    width: 50%;
    height: 100px;
    margin-left: 130px; 
    float: left /* 텍스트가 한 줄에 나오도록 함 */
}


.title {
    margin-left: 130px;
    font-size: 20px;
    color: #000000;
}

.small-title {
    padding:1px;
    
    
}

.spell-sub {
    width: 50%; 
    height: 30px;
    float: right;
    text-align: center; /* 텍스트 가운데 정렬 */
    justify-content: right; /* 요소들을 세로로 가운데 정렬 */
    display: flex;
    margin-right: 20px;
    
}

.item-sub {
    width: 10%;
    float: right;
    text-align: center; /* 텍스트 가운데 정렬 */
    justify-content: right; /* 요소들을 세로로 가운데 정렬 */
    display: flex;
    margin-right: 20px;
}

.item-rate {
    
    
    
    float: right;
    text-align: right; /* 텍스트 가운데 정렬 */
    justify-content: right; /* 요소들을 세로로 가운데 정렬 */
    display: flex;
    margin-top: 15px;
    margin-right: 20px;
    
    
}

.spell-rate {
    width: 50%;
    height: 40px;
    float: right;
    text-align: center; /* 텍스트 가운데 정렬 */
    justify-content: right; /* 요소들을 세로로 가운데 정렬 */
    display: flex;
    margin-right: 20px;
    
}


.champinfo,
.winrate,
.pickrate,
.banrate {
    width: 21%; 
    height: 100px;
    float: right;
    text-align: center; /* 텍스트 가운데 정렬 */
    justify-content: center; /* 요소들을 세로로 가운데 정렬 */
    display: flex;
    flex-direction: column; /* 요소들을 세로로 배치 */
}

.champinfo {
    font-size: 20px;
}



.rune-left {
    margin-top: 20px;
    width: 50%;
    height: 400px;
    float: left;
    margin-left: 130px;
    box-sizing: border-box;
    border: 1px solid #eee;
    background: #fff;
    padding: 10px;
}



.spell {
    margin-top: 20px;
    width: 30%;
    height: 120px;
    float: right;
    box-sizing: border-box;
    border: 1px solid #eee;
    margin-right:130px;
    background: #fff;
    padding: 10px;
}

.champ-image {
    margin-right: 10px;
    width: 100px; 
    height: 100px; 
}

.spell-image {
    margin-right: 10px;
    width: 40px; 
    height: 40px; 
    border-radius: 20%;
  }

.cursor-image {
    margin-right: 10px;
    width: 25px; 
    height: 25px;
}

.skill {
    width: 100%;
    height: 200px;
    border: 1px solid red;
    float: left;
    
}

.skill-left {
    margin-top: 20px;
    width: 50%;
    border: 1px solid #eee;
    height: 160px;
    margin-left: 130px;
    float: left;
    padding: 10px;
    
}

.item-build {
    margin-top: 20px;
    width: 30%;
    border: 1px solid #eee;
    height: 160px;
    margin-right: 130px;
    padding: 10px;
    float: right
    
    
}

.item-bulid-right {
    flex: 1;
    border: 1px solid #eee;
}

.skill-name {
    
    width: 24px;
    height: 24px;
    background: rgba(32, 45, 55, 0.9);
    color: #0093FF!important;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    font-size: 11px!important;
    border-radius: 4px;
    font-family: "Roboto",sans-serif;
    white-space: nowrap;
}



.rune-title {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    max-width: 100%;
    justify-content: space-between;
    display: flex;
    height: 100px;
}

.main-rune {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    flex: 1 1 0%;
    justify-content: center;
    display: flex;

}
